<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-4-Assignment1</title>
    <style>
        *{
            padding:0px;
            margin:0px;
            box-sizing: border-box;
        }

       html{
        font-size: 62.5%;
       }

    .container{
        width: 60%;
        height:65rem ;
        font-size:3rem;
        color:white;
        background-color:rgb(223, 157, 168);
        display: block;
        margin:auto;
        margin-top:3rem;
        padding:3rem;
    }
    .row-1{
     width:100%;
     width:100%;
     background-color:skyblue;
     text-align: center;
     padding:1.5rem;
     margin-bottom:1.5rem;
    }

    .row-2{
    width:100%;
    height:75%;
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    font-size:3rem;
    text-align: center;
    margin-bottom: 2rem;
    }

   .row-2 .aside{
    width:25%;
    height:100%;
    background-color: rgb(73, 168, 168);
    text-align: center;
    padding-top:15rem ;
    margin-right: 2rem;
   }
  .row-2 .article{
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
    align-items: flex-end;
    background-color:rgb(220, 95, 116);
  }
  .row-2 .article .article-img{
    width:15rem;
    height:15rem;
    background-color: rgb(220, 227, 227);
    margin:2rem;
  }
 .img{
 padding-top:4rem;
 }
.row-3{
    width:100%;
     height: 10%;
     background-color:skyblue;
     text-align: center;
     padding-top:1.5rem ;
}


    </style>
</head>
<body>
    <div class="container">
        <div class="row-1">Header</div>
        <div class="row-2">
         <div class="aside">Aside</div>
         <div class="article">
            <div class="article-img img">Image</div>
            <div class="article-img img">Image</div>
            <div class="article-img img">Image</div>
         </div>
        </div>
        <div class="row-3">Footer</div>
    </div>
</body>
</html>