<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .sign-in-form{
    background-color: rgb(30, 85, 168);
    color: #fff;
    width: 700px;
    border: 5px double white;
    padding: 4rem;
    margin: 2rem auto;
}
h1 {
    text-align: center;
    font-weight: 200;
}

.form {
    margin: auto;
    background-color: #fff;
    border-radius: 5px;
    color: black;
    width: 500px;
    height: 290px;
    padding: 1rem 4rem;
}

.form-item {
    margin: 1rem 0;
    font-size: 1.2rem;
}

.form-item input {
    width: 100%;
    margin: 10px 0;
    padding: .6rem;
    font-size: .9rem;
}

.f-p-link {
    float: right;
}

input[type='submit'] {
    background-color: rgb(58, 197, 58);
    border: none;
    border-radius: 5px;
    width: 525px;
    padding: 15px;
    font-size: 18px;
    color: rgb(239, 238, 238);
    /* font-weight: 100; */
}
.new-user{
    margin: auto;
    background-color: #fff;
    border-radius: 3px;
    color: black;
    width: 630px;
    height: 4rem;
    font-size: 1rem;
}
.new-user-p{
    text-align: center;
    padding-top: 1.2rem;
}
    </style>
</head>

<body>
    
        <div class="sign-in-form">
            <h1>Sign in to your account</h1>
            <form class="form">
                <div class="form-item">
                    <label>Email address</label>
                    <input type="email" placeholder="Enter your email address">
                </div>
                <div class="form-item">
                    <label>Password</label> <a class="f-p-link" href="#">Forgot Password?</a>
                    <input type="password" placeholder="Enter your password">
                </div>
                <div class="form-item">
                    <input type="submit" value="Sign in">
                </div>

            </form>
            <div class="new-user">
                <p class="new-user-p">New User? <a href="#">Create an account.</a></p>
            </div>

        </div>

  

</body>

</html>