<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    body {
    background-color: rgb(47, 189, 245);

}

.sign-up-form {
    background-color: white;
    text-align: center;
    width: 700px;
    height: 500px;
    padding: 1rem 3rem 0 0;
    margin: 1rem auto;
}
h2{
    font-weight: 500;
    color: rgb(95, 94, 94);
    margin: 2rem 0;
}

.form-group {
    width: 100%;
    height: 100%;
    display: flex;
    margin: 1rem;
}

.form-item {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 50%;
    margin: 0 5px;
}

input {
    margin: 10px 0;
    padding: 10px;
    border: 1.5px solid rgb(22, 182, 235);
    border-radius: 5px;
}
.form-group button{
    width: 50%;
    background-color: rgb(85, 139, 255);
    padding: 9px;
    margin: auto;
    border: none;
    border-radius: 5px;
}
   </style>
</head>

<body>
    <div class="sign-up-form">
        <h2>Create Account</h2>
        <form>
            <div class="form-group">
                <div class="form-item">
                    <label>First Name</label>
                    <input type="text">
                </div>
                <div class="form-item">
                    <label>Last Name</label>
                    <input type="text">
                </div>
            </div>

            <div class="form-group">
                <div class="form-item">
                    <label>Email</label>
                    <input type="email">
                </div>
                <div class="form-item">
                    <label>Phone Number</label>
                    <input type="number">
                </div>
            </div>

            <div class="form-group">
                <div class="form-item">
                    <label>Password</label>
                    <input type="password">
                </div>
                <div class="form-item">
                    <label>Confirm Password</label>
                    <input type="password">
                </div>
            </div>
            <div class="form-group">
                <button>Sign Up</button>
            </div>
        </form>

    </div>

</body>

</html>