<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    .container {
    background: linear-gradient( to left bottom, rgb(226, 25, 223), rgb(88, 198, 180));
    color: #fff;
    width: 800px;
  
    padding: 7rem;
    margin: 2rem auto;
    box-shadow: 3px 3px 2px grey;
}
.sign-in-form{
    background-color: white;
    color: black;
    border-radius: 5px;
    padding: 20px 0;
}

h1 {
    text-align: center;
    font-weight: 200;
    color: gray;
}
.form {
    margin: auto;
    width: 500px;
    height: 350px;
    padding: 1rem 4rem;
}
.form-buttons{
    width: 100%;
 text-align: center;
}
.form-buttons button{
    padding: 15px;
    width: 150px;
    margin: 1rem;
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 1px gray;
    font-size: 15px;

}
.fb-button{
    background-color: blue;
    color: white;
}
.fb-google{
    background-color: white;
    
   
}

.form-item {
    margin: 1rem 0;
    font-size: 1.2rem;
}

.form-item input {
    width: 100%;
    margin: 10px 0;
    padding: .6rem;
    font-size: .9rem;
}

.f-p-link {
    text-decoration: none;
    color: gray;
    margin-left: 10px;
}

input[type='submit'] {
    background-color: rgb(24, 31, 24);
    border: none;
    border-radius: 5px;
    width: 525px;
    padding: 15px;
    font-size: 18px;
    color: rgb(239, 238, 238);
    /* font-weight: 100; */
}


.new-user-p {
    text-align: center;
    margin: -1rem;
    padding: 2rem;
    color: gray;
    font-size: 18px;
   
}
   </style>
</head>

<body>

    <div class="container">
        <div class="sign-in-form">
            <h1>Sign in with</h1>
        
        <form class="form">
            <div class="form-buttons">
                <button class="fb-button"><i class="fab fa-facebook"></i> Facebook</button>
                <button class="g-button"><i class="fab fa-google"></i> Google</button>
            </div>
            <div class="form-item">
                <label>Username</label>
                <input type="email" >
            </div>
            <div class="form-item">
                <label>Password</label> <a class="f-p-link" href="#">Forgot?</a>
                <input type="password" >
            </div>
            <div class="form-item">
                <input type="submit" value="Sign in">
            </div>

        </form>
        <div>
            <p class="new-user-p">not a member<a href="#"> Sign up now.</a></p>
        </div>

        </div>
        

    </div>



</body>

</html>