<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countries</title>
    <style>

      *{
        margin: 0px;
        padding: 0px;
      }

      .card-container{
        background-color: rgb(216, 205, 0);
      }

      h1 {
        color:red;
        text-align: center;
        background-color: plum;
        padding:90px;
        font-size:50px;
        text-decoration: underline;
        line-height: 20px;
      }

      .card {
        display: flex;
        flex-wrap: wrap;
        margin: 2rem;
      }

      .country-name,
      .country-capital {
        display: inline-block;
        color: blue;
        font-weight: 1000;
        height: 50px;
        border:5px solid yellowgreen;
        width: 100%;
        margin-top:.5rem;
        background-color: aquamarine;
        border-radius: 2rem;
        padding:3px;
        box-shadow: 2px 2px 3px black;
      }

      .country{
        border: 4px solid black;
        border-radius: 2px;
        width: 200px;
        height: 250px;
        padding: 8px;
        margin: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        background-color: rgba(0, 255, 255, 0.626);
      }
      .image {
        width: 100%;
        height: 250px;
      }
      .image a img {
        width: 100%;
        height: 100%;
      }
     
    </style>
  </head>

  <body>
    <div class="card-container">
      <h1>Information of Countries</h1>
      <hr />
      <div class="card"></div>
    </div>
    <script>
      var xmlHttp = new XMLHttpRequest();
      xmlHttp.open('GET', 'https://restcountries.com/v3.1/all', true);
      xmlHttp.send();
      xmlHttp.onreadystatechange = function () {
        if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
          console.log(xmlHttp.responseText);
          var json = xmlHttp.responseText;
          if (json != null) {
            var obj = JSON.parse(json);

            var countries = '';
            obj.forEach((value) => {
              countries += `<div class='country'>
                <div class='image'>
                    <a href='${value.maps.googleMaps}'> <img src='${value.flags.png}' alt="Here we have maps of respective country"></a>
                 </div>
                <div class="country-name">Name: ${value.name.official}</div>
                <div class="country-capital">Capital: ${value.capital}</div>
            </div> `;
            });
            document.querySelector('.card').innerHTML = countries;
          }
        }
      };
    </script>
  </body>
</html>